{
  "name": "model-company",
  "ignore": [],
  "dependencies": {
    "d3": "latest",
    "underscore": "latest",
    "chartist": "latest",
    "bootstrap": "latest",
    "nvd3-community": "1.7.x"
  },
  "devDependencies": {}
}
